VITE_SUPABASE_PROJECT_ID="vyrjuangbbtkkrxoasfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cmp1YW5nYmJ0a2tyeG9hc2ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjYwODYsImV4cCI6MjA4NTM0MjA4Nn0.8K9R9NxjAWtipFr3PrY0m2X7ORltiCBvsQ_wWlOkV0o"
VITE_SUPABASE_URL="https://vyrjuangbbtkkrxoasfs.supabase.co"
